@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

body {
  box-sizing: border-box;
}

.container {
  background-color: black;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 20px;
  width: 559px;
  height: 468px;
  display: grid;
  font-size: 50px;
  text-transform: uppercase;
  font-family: "Inter";
}

.purple {
  color: #ff18cc;
}

.square-text {
  position: absolute;
  z-index: 1;
}

.totally {
  top: 50%;
  transform: translate(-50%, -50%);
  left: calc(50% + 18px);
}

.zaniest {
  letter-spacing: 2px;
  text-align: center;
  justify-content: center;
  width: 100%;
  line-height: 45px;
  left: 2px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.square-1 {
  grid-row: 1;
}

.square-1,
.square-2,
.square-3 {
  position: relative;
}

.square-2 {
  grid-column: 2;
  grid-row: 2;
  z-index: 1;
  background: #b6ebce;
  align-items: center;
}

.green {
  color: #33ff00;
}

.square-1:first-of-type {
  background-color: #ddabab;
  height: 100%;
  letter-spacing: 1px;
}
.square-1:nth-of-type(2) {
  background-color: black;
}

.square-1:nth-of-type(3) {
  background-color: #d9d9d9;
  font-size: 110px;
  justify-content: center;
  align-items: normal;
}

.emoji {
  position: absolute;
  top: calc(50% - 10px);
  left: 50%;
  transform: translate(-50%, -50%);
}

.gradient-background {
  grid-row: 2 / span 3;
  grid-column: 1 / span 2;
  z-index: 0;
  background: linear-gradient(-190deg, #c55353 0%, #3f968b 71%);
}

.square-3 {
  z-index: 1;
  grid-row: 3;
  grid-column: 3;
  background-color: #62c2f9;
}
.adventure {
  position: absolute;
  right: 10px;
  letter-spacing: 2px;
}
.red {
  color: #f90000;
}